
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#section1{
    position: relative;
    top: 50px;
    color: white;
    max-width: 960px;
    margin: 0 auto;
    padding: 25px;
    background-color: #72A276;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.section2{
    background-color: #5d8260, 50%;
    margin: 0;
    padding: 25px;
    width: auto;
    height: auto;
}

.background-image{
    position: relative;
    background-image: url('./images/img\ \(12\).png');
    background-size: cover;
    background-attachment: fixed;
    width: auto;
    height: auto;
}

nav{
    background: #72A276;
    height: 80px;
    width: 100%;
}

nav ul{
    float: right;
    margin-right: 20px;
}

.c1{
    display: inline-block;
    line-height: 80px;
    margin: 0 5 px;
    font-family: Roboto, sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}


.h1{
    font-size: 35px;
    text-transform: uppercase;
}

.h2{
    font-family: Roboto, sans-serif;
    font-size: 30px;
}





.prices{
    font-family: roboto, sans-serif;
    font-size: 40px;
    text-align: left;
    color: white;
    text-transform: uppercase;
    text-shadow: black;
}

#grid {
    display: grid;
    background: transparent;
    padding-top: 50px;
    grid-template-rows: repeat(3, 0fr);
    grid-template-columns: repeat(3, 0fr);
    grid-gap: 50px;
}

#grid > div {
    background: transparent;
    color: white;
    font-size: 4vw;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}